HeaterElems.GUI/Views/BoardView.xaml

<UserControl x:Class="HeaterElems.GUI.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:HeaterElems.GUI.Views"
             xmlns:resources="clr-namespace:HeaterElems.GUI.Resources"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:HeaterElems.ViewModels;assembly=HeaterElems.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:StationViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="50" d:DesignWidth="120">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Blue"  Height="50" Width="120"  >
            <Border.Resources>
                <system:Double x:Key="R" >15</system:Double>
                <Thickness x:Key="CircleMargin" Left="8" Top="5" Right="5" Bottom="5" />
            </Border.Resources>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"  >
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Margin="10,5,5,5" Stroke="Blue" />
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Margin="{StaticResource CircleMargin}" Stroke="Blue" />
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Margin="{StaticResource CircleMargin}" Stroke="Blue" />
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Margin="{StaticResource CircleMargin}" Stroke="Blue" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Margin="10,5,5,5" Stroke="Blue" />
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Margin="{StaticResource CircleMargin}" Stroke="Blue" />
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Margin="{StaticResource CircleMargin}" Stroke="Blue" />
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Margin="{StaticResource CircleMargin}" Stroke="Blue" />

                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock Text="{Binding ModelContext.Board.Id}" Width="30" Height="20" TextAlignment="Center" Padding="0,3.5,0,0" FontSize="10" FontWeight="Bold" />
    </Grid>
</UserControl>
