HeaterElems.GUI/Views/ConveyorView.xaml

<UserControl x:Class="HeaterElems.GUI.Views.ConveyorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeaterElems.GUI.Views"
             xmlns:viewModels="clr-namespace:HeaterElems.ViewModels;assembly=HeaterElems.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ConveyorViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="550">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding ModelContext.Name}" HorizontalAlignment="Center" FontSize="16" Foreground="CadetBlue" FontWeight="Bold" />
        <Border BorderThickness="0,2" BorderBrush="CadetBlue"  Height="100" >

            <ListBox ItemsSource="{Binding StationViewModelsOrderedList}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" IsItemsHost="True" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:StationView Padding="10,0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </StackPanel>
</UserControl>
