HeaterElems.GUI/Views/DispensingWorkStationView.xaml

<UserControl x:Class="HeaterElems.GUI.Views.DispensingWorkStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeaterElems.GUI.Views"
             xmlns:viewModels="clr-namespace:HeaterElems.ViewModels;assembly=HeaterElems.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:DispensingWorkStationViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Run" Margin="4,50" Width="60" Command="{Binding RunCommand}" />
        </StackPanel>
        <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black"  Height="400" Width="600" >
            <ItemsControl ItemsSource="{Binding ModelContext.ConveyorBets}" VerticalAlignment="Center" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ConveyorBeltView Margin="20"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
