HeaterElems.GUI/Views/DispensingWorkStationView.xaml

<UserControl x:Class="HeaterElems.GUI.Views.DispensingWorkStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeaterElems.GUI.Views"
             xmlns:viewModels="clr-namespace:HeaterElems.ViewModels;assembly=HeaterElems.ViewModels" xmlns:resources="clr-namespace:HeaterElems.GUI.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:DispensingWorkStationViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Run" Margin="4,50" Width="60" Command="{Binding RunCommand}" />
            <Button Content="Stop" Margin="4,50" Width="60" Command="{Binding RunCommand}" />
            <Button Content="Step" Margin="4" Width="60" Command="{Binding StepCommand}" />
            <!--<Button Content="{resources:MyMarkupExtension FirstStr=J, SecondStr=S}" Margin="4" Width="60" Command="{Binding StepCommand}" />-->
        </StackPanel>
        <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black"  Height="400" Width="550" >
            <ItemsControl ItemsSource="{Binding ModelContext.Conveyors}" VerticalAlignment="Center" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ConveyorBeltView Margin="20"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ListBox Grid.Column="2" ItemsSource="{Binding ModelContext.DispensedWorkPiecesContainer.DispensedBoards}" 
                 Margin="4" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:BoardView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
