HeaterElems.GUI/Views/DispensingWorkStationView.xaml

<UserControl x:Class="HeaterElems.GUI.Views.DispensingWorkStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeaterElems.GUI.Views"
             xmlns:viewModels="clr-namespace:HeaterElems.ViewModels;assembly=HeaterElems.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="820">
    <UserControl.DataContext>
        <viewModels:DispensingWorkStationViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Run" Margin="4,20" Width="60" Command="{Binding RunCommand}" />
            <Button Content="Stop" Margin="4,20" Width="60" Command="{Binding StopCommand}" />
            <Button Content="Step" Margin="4,40" Width="60" Command="{Binding StepCommand}" />
            <StackPanel Margin="2,40" Orientation="Horizontal" >
                <Label Content="#stations" />
                <TextBox Text="{Binding NumberOfStations, UpdateSourceTrigger=PropertyChanged}" Width="30" 
                         Height="23" FontSize="15" BorderThickness="2" />
            </StackPanel>
        </StackPanel>

        <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black"  Height="400"  >
            <ItemsControl ItemsSource="{Binding ConveyorViewModelsList}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ConveyorView Margin="20"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ListBox Grid.Column="2" ItemsSource="{Binding DispensedWorkPiecesViewModel.DispensedBoardsVmList}" 
                 Margin="4" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:WorkPieceView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
