HeaterElems.GUI/Views/MainView.xaml

<UserControl x:Class="HeaterElems.GUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeaterElems.GUI.Views"
             xmlns:viewModels="clr-namespace:HeaterElems.ViewModels;assembly=HeaterElems.ViewModels"
             xmlns:common="clr-namespace:HeaterElems.Common;assembly=HeaterElems.Common"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <common:BooleanToStringConverter x:Key="BooleanToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="22" Margin="2" >
            <TextBlock Text="CountDown value:  " />
            <TextBox Text="{Binding SetDuration}" MinWidth="30" />
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Blue" Width="40" Height="23" Margin="38.666,12.857,180,37" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding RunDuration}" Padding="1" TextAlignment="Right" />
        </Border>
        <Button  Width="40" Content="Start" Command="{Binding StartCommand}" Margin="0,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Count Down completed" Visibility="{Binding IsCompleted
            , Converter={StaticResource BooleanToStringConverter}, ConverterParameter=Visible|Collapsed}"  />

</Grid>
</UserControl>
