HeaterElems.GUI/Views/StationView.xaml

<UserControl x:Class="HeaterElems.GUI.Views.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeaterElems.GUI.Views"
             xmlns:viewModels="clr-namespace:HeaterElems.ViewModels;assembly=HeaterElems.ViewModels"
             xmlns:common="clr-namespace:HeaterElems.Common;assembly=HeaterElems.Common"
             d:DataContext="{d:DesignInstance {x:Type viewModels:StationViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">

    <UserControl.Resources>
        <common:BooleanToStringConverter x:Key="BooleanToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="Coral"  Height="80" HorizontalAlignment="Center" >
            <StackPanel>
                <TextBlock Text="{Binding ModelContext.Name}" Width="100" Height="23" TextAlignment="Center" HorizontalAlignment="Center" 
                         VerticalAlignment="Top" Margin="4" Foreground="Coral" FontSize="14" />
                <local:BoardView DataContext="{Binding WorkPieceViewModel}" 
                    Visibility="{Binding Path=DataContext.HasBoard, RelativeSource={RelativeSource AncestorType=UserControl},  ConverterParameter=Visible|Hidden, Converter={StaticResource BooleanToStringConverter}}" 
                    />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
