HeaterElems.GUI/Views/WorkPieceView.xaml

<UserControl x:Class="HeaterElems.GUI.Views.WorkPieceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:HeaterElems.GUI.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:HeaterElems.ViewModels;assembly=HeaterElems.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:WorkPieceViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="55" d:DesignWidth="120">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Blue"  Width="120"  >
            <Border.Resources>
                <system:Double x:Key="R" >13</system:Double>
                <Thickness x:Key="CircleMargin" Left="8" Top="5" Right="5" Bottom="5" />
            </Border.Resources>


            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Items>
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Stroke="Blue" />
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Stroke="Blue" />
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Stroke="Blue" />
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Stroke="Blue" />
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Stroke="Blue" />
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Stroke="Blue" />
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Stroke="Blue" />
                    <Ellipse Width="{StaticResource R}" Height="{StaticResource R}" Stroke="Blue" />
                </ListBox.Items>
            </ListBox>

        </Border>
        <TextBlock Text="{Binding ModelContext.Id}" Width="30" Height="20" TextAlignment="Center" Padding="0,3.5,0,0" FontSize="10" FontWeight="Bold" />
    </Grid>
</UserControl>
